SignalProcessingView/View/Zad4/Zad4View.xaml

<UserControl x:Class="SignalProcessingView.View.Zad4.Zad4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalProcessingView.View.Zad4"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <GroupBox
                    Header="Transformacja"
                    Margin="5" >
                <StackPanel>
                    <ComboBox 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Sygnał do transformacji"
                        ItemsSource="{Binding SignalCreator.SampledSignals}" 
                        SelectedItem="{Binding SelectedSignal}"/>
                    <ComboBox 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Wybór transformaty"
                        ItemsSource="{Binding Transforms}" 
                        SelectedItem="{Binding SelectedTransform}"/>
                    <Button 
                        Margin="0 15 0 2" 
                        Content="Transformuj" 
                        Command="{Binding TransformCommand}"/>
                    <TextBox materialDesign:HintAssist.Hint="Czas"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Margin="0 2 0 2"  
                                             Text="{Binding Time}"/>
                </StackPanel>

            </GroupBox>
            <GroupBox
                    Header="Odwrotna Transformacja"
                    Margin="5" >
                <StackPanel>
                    <ComboBox 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Sygnał do odwrotnej transformacji"
                        ItemsSource="{Binding SignalCreator.SampledSignals}" 
                        SelectedItem="{Binding SelectedReverseSignal}"/>
                    <ComboBox 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Wybór transformaty"
                        ItemsSource="{Binding Transforms}" 
                        SelectedItem="{Binding SelectedReverseTransform}"/>
                    <Button 
                        Margin="0 15 0 2" 
                        Content="Transformuj" 
                        Command="{Binding ReverseTransformCommand}"/>
                    <TextBox materialDesign:HintAssist.Hint="Czas"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Margin="0 2 0 2"  
                                             Text="{Binding TimeReverse}"/>
                </StackPanel>

            </GroupBox>

        </StackPanel>
      
    </Grid>
</UserControl>
