SignalProcessingView/View/Zad4/Zad4View.xaml

<UserControl x:Class="SignalProcessingView.View.Zad4.Zad4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalProcessingView.View.Zad4"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <GroupBox
                    Header="Transformacja Fouriera"
                    Margin="5" >
                <StackPanel>
                    <ComboBox 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Sygnał do transformacji"
                        ItemsSource="{Binding SignalCreator.SampledSignals}" 
                        SelectedItem="{Binding SelectedFourierSignal}"/>
                    <ComboBox 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Wybór transformaty"
                        ItemsSource="{Binding FourierTransforms}" 
                        SelectedItem="{Binding SelectedFourierTransform}"/>
                    <Button 
                        Margin="0 15 0 2" 
                        Content="Transformuj" 
                        Command="{Binding FourierTransformCommand}"/>
                </StackPanel>

            </GroupBox>
            <GroupBox
                    Header="Odwrotna Transformacja Fouriera"
                    Margin="5" >
                <StackPanel>
                    <ComboBox 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Sygnał do odwrotnej transformacji"
                        ItemsSource="{Binding SignalCreator.SampledSignals}" 
                        SelectedItem="{Binding SelectedReverseFourierSignal}"/>
                    <ComboBox 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Wybór transformaty"
                        ItemsSource="{Binding FourierTransforms}" 
                        SelectedItem="{Binding SelectedReverseFourierTransform}"/>
                    <Button 
                        Margin="0 15 0 2" 
                        Content="Transformuj" 
                        Command="{Binding ReverseFourierTransformCommand}"/>
                </StackPanel>

            </GroupBox>

        </StackPanel>
        <StackPanel  Margin="10" Grid.Column="1">
            <GroupBox
                    Header="Tranformacja falkowa"
                    Margin="5" >
                <StackPanel>
                    <!--<ComboBox 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Sygnał 1"
                        ItemsSource="{Binding SignalCreator.SampledSignals}" 
                        SelectedItem="{Binding SelectedSignalCorrelate1}"/>
                    <ComboBox 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Sygnał 2"
                        ItemsSource="{Binding SignalCreator.SampledSignals}" 
                        SelectedItem="{Binding SelectedSignalCorrelate2}"/>
                    <Button 
                        Margin="0 15 0 2" 
                        Content="Utwórz korelacje" 
                        Command="{Binding CorrelateCommand}"/>-->
                </StackPanel>

            </GroupBox>
           
        </StackPanel>
    </Grid>
</UserControl>
