SignalProcessingView/View/ChartWindow.xaml

<Window x:Class="SignalProcessingView.View.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalProcessingView.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ChartWindow" Height="800" Width="1400">
    <Grid>
        <dragablz:TabablzControl TabStripPlacement="Top"  >

            <!-- Chart-->
            <TabItem 
                                TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                <TabItem.Header>
                    <TextBlock  Text ="Sygnał" TextWrapping="Wrap"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="10">
                        <StackPanel>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              materialDesign:HintAssist.Hint="wybierz sygnał do dodania"
                                              ItemsSource="{Binding SignalCreator.Signals}" 
                                              SelectedItem="{Binding SelectedSignalToDraw}"/>
                            <CheckBox Content="Połącz linią" IsChecked="{Binding DrawLine}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                        Margin="0 4 0 2" 
                                        Content="Dodaj sygnał"    
                                        Command="{Binding DrawCommand}"/>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              materialDesign:HintAssist.Hint="wybierz sygnał do usunięcia"
                                              ItemsSource="{Binding SignalsOnChart}" 
                                              SelectedItem="{Binding SelectedSignalToRemove}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                        Margin="0 4 0 2" 
                                        Content="Usuń sygnał"    
                                        Command="{Binding RemoveCommand}"/>
                        </StackPanel>
                    </Border>
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            VerticalAlignment="Stretch"
                        Padding="5" Margin="10" Grid.Column="1">
                        <lvc:CartesianChart Grid.Column="1" Margin="0 0 10 0" IsManipulationEnabled="False" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True" Series="{Binding ChartSeries}"  LegendLocation="Top">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis DisableAnimations="True"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis DisableAnimations="True"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </materialDesign:Card>


                </Grid>
            </TabItem>

            <!-- Histogram -->
            <TabItem 
                                TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                <TabItem.Header>
                    <TextBlock  Text ="Histogram" TextWrapping="Wrap"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="10">
                        <StackPanel Grid.Column="0">
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              materialDesign:HintAssist.Hint="wybierz sygnał do histogramu"
                                              ItemsSource="{Binding SignalCreator.Signals}" 
                                              SelectedItem="{Binding SelectedSignalForHistogram}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                        Margin="0 4 0 2" 
                                        Content="Dodaj sygnał"    
                                        Command="{Binding DrawHistogramCommand}"/>
                        </StackPanel>
                    </Border>

                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            VerticalAlignment="Stretch"
                        Padding="5" Margin="10" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <lvc:CartesianChart Grid.Column="0" DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding HistogramSeries}" LegendLocation="None">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Interval" Labels="{Binding Labels}" LabelsRotation="70">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="True" Step="{Binding HistogramStep}"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <StackPanel Grid.Column="1">
                                <Button Command="{Binding Histogram}" CommandParameter="5" Content="5"/>
                                <Button Command="{Binding Histogram}" CommandParameter="10" Content="10"/>
                                <Button Command="{Binding Histogram}" CommandParameter="15" Content="15"/>
                                <Button Command="{Binding Histogram}" CommandParameter="20" Content="20"/>
                                <Slider Value="{Binding SliderValue}" MinHeight="100" Orientation="Vertical" Maximum="99" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" Name="Slider" Margin="10"/>
                                <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <!-- Transformacja W1-->
            <TabItem 
                                TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                <TabItem.Header>
                    <TextBlock  Text ="Transformacja W1" TextWrapping="Wrap"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="10">
                        <StackPanel>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              materialDesign:HintAssist.Hint="wybierz sygnał do dodania"
                                              ItemsSource="{Binding SignalCreator.SampledSignals}" 
                                              SelectedItem="{Binding SelectedSignalW1ToDraw}"/>
                            <CheckBox Content="Połącz linią" IsChecked="{Binding DrawW1Line}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                        Margin="0 4 0 2" 
                                        Content="Dodaj sygnał"    
                                        Command="{Binding DrawW1Command}"/>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              materialDesign:HintAssist.Hint="wybierz sygnał do usunięcia"
                                              ItemsSource="{Binding SignalsW1OnChart}" 
                                              SelectedItem="{Binding SelectedSignalW1ToRemove}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                        Margin="0 4 0 2" 
                                        Content="Usuń sygnał"    
                                        Command="{Binding RemoveW1Command}"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            VerticalAlignment="Stretch"
                        Padding="5" Margin="10" Grid.Row="0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="15" FontWeight="Bold" Text="Real" HorizontalAlignment="Center"/>
                                <lvc:CartesianChart Grid.Row="1" Margin="0 0 10 0" IsManipulationEnabled="False" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True" Series="{Binding RealSeries}"   LegendLocation="Top">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis DisableAnimations="True"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis DisableAnimations="True"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            VerticalAlignment="Stretch"
                        Padding="5" Margin="10" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="15" FontWeight="Bold" Text="Imaginary" HorizontalAlignment="Center"/>
                                <lvc:CartesianChart Grid.Row="1" Margin="0 0 10 0" IsManipulationEnabled="False" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True" Series="{Binding ImaginarySeries}"  LegendLocation="Top">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis DisableAnimations="True"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis DisableAnimations="True"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>


                </Grid>
            </TabItem>
            <!-- Transformacja W2-->
            <TabItem 
                                TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                <TabItem.Header>
                    <TextBlock  Text ="Transformacja W2" TextWrapping="Wrap"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="10">
                        <StackPanel>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              materialDesign:HintAssist.Hint="wybierz sygnał do dodania"
                                              ItemsSource="{Binding SignalCreator.SampledSignals}" 
                                              SelectedItem="{Binding SelectedSignalW2ToDraw}"/>
                            <CheckBox Content="Połącz linią" IsChecked="{Binding DrawW2Line}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                        Margin="0 4 0 2" 
                                        Content="Dodaj sygnał"    
                                        Command="{Binding DrawW2Command}"/>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              materialDesign:HintAssist.Hint="wybierz sygnał do usunięcia"
                                              ItemsSource="{Binding SignalsW2OnChart}" 
                                              SelectedItem="{Binding SelectedSignalW2ToRemove}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                        Margin="0 4 0 2" 
                                        Content="Usuń sygnał"    
                                        Command="{Binding RemoveW2Command}"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            VerticalAlignment="Stretch"
                        Padding="5" Margin="10" Grid.Row="0" >
                            <lvc:CartesianChart Grid.Column="1" Margin="0 0 10 0" IsManipulationEnabled="False" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True" Series="{Binding MagnitudeSeries}"  LegendLocation="Top">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis DisableAnimations="True"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis DisableAnimations="True"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </materialDesign:Card>
                        <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            VerticalAlignment="Stretch"
                        Padding="5" Margin="10" Grid.Row="1">
                            <lvc:CartesianChart Grid.Column="1" Margin="0 0 10 0" IsManipulationEnabled="False" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True" Series="{Binding PhaseSeries}"  LegendLocation="Top">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis DisableAnimations="True"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis DisableAnimations="True"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </materialDesign:Card>
                    </Grid>



                </Grid>
            </TabItem>

        </dragablz:TabablzControl>
    </Grid>

</Window>
