SignalProcessingView/View/HistogramDialog.xaml

<UserControl x:Class="SignalProcessingView.View.HistogramDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalProcessingView.View"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Border Height="600" Width="1000" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <wpf:CartesianChart DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding HistogramSeries}" LegendLocation="None">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Interval" Labels="{Binding Labels}" LabelsRotation="70">
                        <wpf:Axis.Separator>
                            <wpf:Separator IsEnabled="True" Step="{Binding HistogramStep}"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis/>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </Grid>
    </Border>
</UserControl>
