SignalProcessingView/View/Zad2/Zad2View.xaml

<UserControl x:Class="SignalProcessingView.View.Zad2.Zad2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <GroupBox
                    Header="Kwantyzacja"
                    Margin="5" >
                <StackPanel>
                    <ComboBox 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                materialDesign:HintAssist.Hint="Sygnał próbkowany:"
                ItemsSource="{Binding SignalCreator.SampledSignals}" 
                SelectedItem="{Binding SelectedSampledSignal}"/>
                    <TextBox materialDesign:HintAssist.Hint="Ilość przedziałów kwantowania"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Margin="0 2 0 2"  
                                             Text="{Binding QuantCount}"/>
                    <TextBox materialDesign:HintAssist.Hint="Nazwa skwantowanego sygnału"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Margin="0 2 0 2"  
                                             Text="{Binding QuantSignalName}"/>
                    <Button 
                Margin="0 15 0 2" 
                Content="Dodaj sygnał" 
                Command="{Binding QuantCommand}"/>
                </StackPanel>

            </GroupBox>
            <GroupBox
                    Header="Rekonstrukcja"
                    Margin="5" >
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="N próbek"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Margin="0 2 0 2"  
                                             Text="{Binding NSamples}"/>
                    <ComboBox 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                materialDesign:HintAssist.Hint="Sygnał do rekonstrukcji"
                ItemsSource="{Binding SignalCreator.SampledSignals}" 
                SelectedItem="{Binding SelectedReconstructSignal}"/>

                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              materialDesign:HintAssist.Hint="Sposób rekonstrukcji"
                                              ItemsSource="{Binding Reconstructions}" 
                                              SelectedItem="{Binding SelectedReconstruction}"/>
                    <TextBox materialDesign:HintAssist.Hint="Nazwa zrekonstruowanego sygnału"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Margin="0 2 0 2"  
                                             Text="{Binding ReconstructedSignalName}"/>

                    <Button Margin="0 15 0 2" 
                                            Content="Dodaj sygnał" 
                                            Command="{Binding ReconstructCommand}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10">

            <GroupBox
                    Header="Porównanie sygnałów"
                    Margin="5">
                <StackPanel>

                    <TextBlock Margin="0 15 0 2" 
                                       Text="Porównaj sygnały:"/>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Sygnał 1:"
                                      ItemsSource="{Binding SignalCreator.ContinuousSignals}" 
                                      SelectedItem="{Binding SelectedSignal1}"/>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Sygnał 2:"
                                      ItemsSource="{Binding SignalCreator.ContinuousSignals}" 
                                      SelectedItem="{Binding SelectedSignal2}"/>
                    <Button Margin="0 15 0 2" 
                                    Content="Porównaj" 
                                    Command="{Binding ComputeCommand}"/>

                </StackPanel>
            </GroupBox>
            <GroupBox
                    Header="Wyniki"
                    Margin="5">
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Błąd średniokwadratowy:"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Padding="2 2" 
                                 Margin="0 0 4 0"
                                 Text="{Binding MSE}"/>
                    <TextBox materialDesign:HintAssist.Hint="Stosunek sygnał - szum:"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Padding="2 2"   
                                 Margin="0 0 4 0"
                                 Text="{Binding SNR}"/>
                    <TextBox materialDesign:HintAssist.Hint="Efektywna liczba bitów:"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Padding="2 2"   
                                 Margin="0 0 4 0"
                                 Text="{Binding ENOB}"/>
                    <TextBox materialDesign:HintAssist.Hint="Szczytowy stosunek sygnał - szum:"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Padding="2 2"   
                                 Text="{Binding PSNR}"/>
                    <TextBox materialDesign:HintAssist.Hint="Maksymalna różnica:"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Padding="2 2"   
                                 Text="{Binding MD}"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>
</UserControl>
