SignalProcessingView/ChartsTab.xaml

<UserControl x:Class="SignalProcessingView.ChartsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalProcessingView"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Margin="0 0 10 0" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True" Series="{Binding ChartSeries}" Grid.Column="0" LegendLocation="None">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding ChartXTitle}" Unit="{Binding Unit }"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding ChartYTitle}" LabelFormatter="{Binding ChartFormatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding HistogramSeries}" Grid.Column="1" LegendLocation="None">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding HistogramXTitle}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding HistogramYTitle}" LabelFormatter="{Binding HistogramFormatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
