SignalProcessingView/ChartsTab.xaml

<UserControl x:Class="SignalProcessingView.ChartsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalProcessingView"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Header="Sygnał"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ShadowAssist.ShadowEdges="Top"
                Margin="5 10"
                BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart Margin="0 0 10 0" IsManipulationEnabled="False" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True" Series="{Binding ChartSeries}" Grid.Column="0" LegendLocation="None">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis DisableAnimations="True"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis DisableAnimations="True"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Button 
                        Content="Extend" 
                        Grid.Row="1" 
                        Command="{Binding RunSignalDialogCommand}"/>
                </Grid>
             
            </GroupBox>
                   
            <GroupBox
                Grid.Column="1"
                Header="Histogram"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="5 10"          
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ShadowAssist.ShadowEdges="Top"
                BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <lvc:CartesianChart DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding HistogramSeries}" LegendLocation="None">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Interval" Labels="{Binding Labels}" LabelsRotation="70">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="True" Step="{Binding HistogramStep}"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel Grid.Column="1">
                            <Button Command="{Binding Histogram}" CommandParameter="5" Content="5"/>
                            <Button Command="{Binding Histogram}" CommandParameter="10" Content="10"/>
                            <Button Command="{Binding Histogram}" CommandParameter="15" Content="15"/>
                            <Button Command="{Binding Histogram}" CommandParameter="20" Content="20"/>
                            <Slider Value="{Binding SliderValue}" MinHeight="100" Orientation="Vertical" Maximum="99" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" Name="Slider" Margin="10"/>
                            <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Button 
                        Content="Extend" 
                        Grid.Row="1" 
                        Command="{Binding RunHistogramDialogCommand}"/>
                </Grid>
               
            </GroupBox>
            
           
        </Grid>
        <Border Grid.Row="1"
            Background="{DynamicResource MaterialDesignDivider}"
            Height="1"
            VerticalAlignment="Stretch"
            SnapsToDevicePixels="True" />
        <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Expander
                    Grid.Column="0"
                    
                    HorizontalAlignment="Stretch"
                    Header="Wartości sygnału">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox materialDesign:HintAssist.Hint="Wartość średnia sygnału:"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Padding="2 2" 
                             Margin="0 0 4 0"
                             Text="{Binding AvgSignal}"/>
                        <TextBox materialDesign:HintAssist.Hint="Wartość średnia bezwzględna sygnału:"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Padding="2 2"   
                             Margin="0 0 4 0"
                             Text="{Binding AbsAvgSignal}"/>
                        <TextBox materialDesign:HintAssist.Hint="Moc średnia sygnału:"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Padding="2 2"   
                             Margin="0 0 4 0"
                             Text="{Binding AvgSignalPower}"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox materialDesign:HintAssist.Hint="Wariancja sygnału:"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Padding="2 2"   
                             Text="{Binding SignalVariance}"/>
                        <TextBox materialDesign:HintAssist.Hint="Wartość skuteczna:"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Padding="2 2"   
                             Text="{Binding RMSSignal}"/>
                    </StackPanel>
                </Grid>
                </Expander>
            <Button Grid.Column="1" Content="Save Charts" Command="{Binding SaveCharts}" Margin="10 0" />

            </Grid>
      


    </Grid>
</UserControl>
