SignalProcessingView/MainWindow.xaml

<Window x:Class="SignalProcessingView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalProcessingView"
        xmlns:utils="clr-namespace:SignalProcessingView.View.Utils"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:view="clr-namespace:SignalProcessingView.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="1224">
    <materialDesign:DialogHost CloseOnClickAway="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="5" Grid.Column="0" >
                <materialDesign:ColorZone             
                Padding="6 16"
                CornerRadius="2"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock VerticalAlignment="Center">Light</TextBlock>
                            <ToggleButton Margin="8 0 16 0" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                            <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                        </StackPanel>
                        <dragablz:TabablzControl Grid.Row="1" TabStripPlacement="Left"  >
                            <TabItem 
                                TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                <TabItem.Header>
                                    <TextBlock  Text ="Wybór sygnału" TextWrapping="Wrap"></TextBlock>
                                </TabItem.Header>
                                <StackPanel Margin="10 0 0 0">
                                    <view:SignalSelector DataContext="{Binding Path=Parent.DataContext,RelativeSource={RelativeSource Self}}"/>
                                    <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Probkowanie}"
                                           Margin="1 10 0 2" 
                                           Text="Próbkowanie" 
                                           TextWrapping="Wrap"/>

                                    <TextBox materialDesign:HintAssist.Hint="Częstotliwość próbkowania(zapis do pliku):"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Probkowanie}" 
                                         Margin="0 2 0 2"  
                                         Text="{Binding Fp}"/>
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          materialDesign:HintAssist.Hint="Wybierz stronę:"
                                          ItemsSource="{Binding Tabs}" 
                                          SelectedItem="{Binding SelectedTab}"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                        Margin="0 4 0 2" 
                                        Content="Rysuj wykres" 
                                        Command="{Binding PlotCommand}"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                        Margin="0 4 0 2" 
                                        Content="Załaduj wykres" 
                                        Command="{Binding LoadCommand}"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                        Margin="0 4 0 2" 
                                        Content="Zapisz wykres"    
                                        Command="{Binding SaveCommand}"/>
                                </StackPanel>

                            </TabItem>
                            <TabItem TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                <TabItem.Header>
                                    <TextBlock  Text ="Operacje na sygnałach" 
                                        TextAlignment="Center" 
                                        TextWrapping="Wrap"/>
                                </TabItem.Header>
                                <StackPanel Margin="10 0 0 0">
                                    <TextBlock Margin="0 15 0 2" 
                                       Text="Operacje na sygnałach:"/>
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Sygnał 1 (Wybór strony):"
                                      ItemsSource="{Binding Tabs}" 
                                      SelectedItem="{Binding SelectedSignal1Tab}"/>
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Sygnał 2 (Wybór strony):"
                                      ItemsSource="{Binding Tabs}" 
                                      SelectedItem="{Binding SelectedSignal2Tab}"/>
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Działanie:"
                                      ItemsSource="{Binding Operations}" 
                                      SelectedItem="{Binding SelectedOperation}"/>
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Wynik (Wybór strony):"
                                      ItemsSource="{Binding Tabs}" 
                                      SelectedItem="{Binding SelectedResultTab}"/>
                                    <Button Margin="0 15 0 2" 
                                    Content="Oblicz" 
                                    Command="{Binding ComputeCommand}"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem  TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                <TabItem.Header>
                                    <TextBlock  Text ="Próbkowanie i kwantyzacja" 
                                            TextAlignment="Center" 
                                            TextWrapping="Wrap"/>
                                </TabItem.Header>
                                <ScrollViewer
                                    VerticalScrollBarVisibility="Auto"
                                    Padding="0 0 4 0">
                                    <StackPanel Margin="10 0 0 0">

                                        <view:SignalSelector DataContext="{Binding Path=Parent.DataContext,RelativeSource={RelativeSource Self}}"/>
                                        <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Probkowanie}"
                                               Margin="1 10 0 2" 
                                               Text="Próbkowanie i kwantyzacja" 
                                               TextWrapping="Wrap"/>

                                        <TextBox materialDesign:HintAssist.Hint="Częstotliwość próbkowania:"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Probkowanie}" 
                                             Margin="0 2 0 2"  
                                             Text="{Binding Fp}"/>
                                        <TextBox materialDesign:HintAssist.Hint="Ilość przedziałów kwantowania"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Margin="0 2 0 2"  
                                             Text="{Binding QuantCount}"/>
                                        <TextBox materialDesign:HintAssist.Hint="N próbek"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Margin="0 2 0 2"  
                                             Text="{Binding NSamples}"/>
                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              materialDesign:HintAssist.Hint="Rekonstruj z"
                                              ItemsSource="{Binding ReconstructFrom}" 
                                              SelectedItem="{Binding SelectedReconstructFrom}"/>
                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              materialDesign:HintAssist.Hint="Sposób rekonstrukcji"
                                              ItemsSource="{Binding Reconstructions}" 
                                              SelectedItem="{Binding SelectedReconstruction}"/>
                                        <CheckBox Margin="0 2 0 2" Content="Rysuj oryginał" IsChecked="{Binding DrawOriginal}"/>
                                        <CheckBox Margin="0 2 0 2" Content="Rysuj próbki" IsChecked="{Binding DrawSamples}"/>
                                        <CheckBox Margin="0 2 0 2" Content="Rysuj kwanty" IsChecked="{Binding DrawQuants}"/>
                                        <CheckBox Margin="0 2 0 2" Content="Rysuj zrekonstruowany" IsChecked="{Binding DrawReconstructed}"/>

                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              materialDesign:HintAssist.Hint="Wynik"
                                              ItemsSource="{Binding Tabs}" 
                                              SelectedItem="{Binding SelectedQuantResultTab}"/>
                                        <Button Margin="0 15 0 2" 
                                            Content="Rysuj" 
                                            Command="{Binding QuantCommand}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </dragablz:TabablzControl>
                    </Grid>


                </materialDesign:ColorZone>
            </Border>
            <Border Grid.Column="1" Padding="5">
                <materialDesign:ColorZone              
                Padding="16"
                CornerRadius="2"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Dodaj stronę" Command="{Binding AddPageCommand}" HorizontalAlignment="Left"/>
                        <dragablz:TabablzControl Grid.Row="1" ItemsSource="{Binding Tabs}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <local:ChartsTab DataContext="{Binding TabContent}"/>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </dragablz:TabablzControl>
                    </Grid>
                </materialDesign:ColorZone>
            </Border>

        </Grid>
    </materialDesign:DialogHost>

</Window>
