SignalProcessingView/MainWindow.xaml

<Window x:Class="SignalProcessingView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalProcessingView"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Rodzaj Sygnału:"/>
                <ComboBox ItemsSource="{Binding SignalTypes}" SelectedItem="{Binding SelectedSignalType}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=A}" Margin="1 2 0 2" Text="Amplituda(A):"/>
                        <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=T1}" Margin="1 2 0 2" Text="Czas początkowy(t1):"/>
                        <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Ts}" Margin="1 2 0 2" Text="Czas skoku(ts):"/>
                        <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=D}" Margin="1 2 0 2" Text="Czas trwania sygnału(d):"/>
                        <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=T}" Margin="1 2 0 2" Text="Okres podstawowy(T):"/>
                        <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Kw}" Margin="1 2 0 2" Text="Współczynnik wypełnienia(kw):" TextWrapping="Wrap"/>
                        <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=F}" Margin="1 2 0 2" Text="Częstotliwość próbkowania(f):" TextWrapping="Wrap"/>
                        <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=N1}" Margin="1 2 0 2" Text="Numer pierwszej próbki(n1):" TextWrapping="Wrap"/>
                        <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Ns}" Margin="1 2 0 2" Text="Numer próbki - skok A(ns):" TextWrapping="Wrap"/>
                        <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=P}" Margin="1 2 0 2" Text="Prawdopodobieństwo(P):" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=A}" Margin="0 2 0 2"  Text="{Binding A}"/>
                        <TextBox Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=T1}" Margin="0 0 0 2"  Text="{Binding T1}"/>
                        <TextBox Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Ts}" Margin="0 0 0 2"  Text="{Binding Ts}"/>
                        <TextBox Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=D}" Margin="0 0 0 2"  Text="{Binding D}"/>
                        <TextBox Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=T}" Margin="0 0 0 2"  Text="{Binding T}"/>
                        <TextBox Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Kw}" Margin="0 0 0 2"  Text="{Binding Kw}"/>
                        <TextBox Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=F}" Margin="0 0 0 2"  Text="{Binding F}"/>
                        <TextBox Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=N1}" Margin="0 0 0 2"  Text="{Binding N1}"/>
                        <TextBox Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Ns}" Margin="0 0 0 2"  Text="{Binding Ns}"/>
                        <TextBox Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=P}" Margin="0 0 0 2"  Text="{Binding P}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="0 15 0 2" Text="Wybierz stronę:"/>
                <ComboBox ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}"/>
                <Button Margin="0 4 0 2" Content="Rysuj wykres" Command="{Binding PlotCommand}"/>
                <Button Margin="0 4 0 2" Content="Załaduj wykres" Command="{Binding LoadCommand}"/>
                <Button Margin="0 4 0 2" Content="Zapisz wykres"    Command="{Binding SaveCommand}"/>

                <TextBlock Margin="0 15 0 2" Text="Operacje na sygnałach:"/>
                <TextBlock Margin="0 5 0 2" Text="Sygnał 1 (Wybór strony):"/>
                <ComboBox ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedSignal1Tab}"/>
                <TextBlock Margin="0 5 0 2" Text="Sygnał 2 (Wybór strony):"/>
                <ComboBox ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedSignal2Tab}"/>
                <TextBlock Margin="0 5 0 2" Text="Działanie:"/>
                <ComboBox ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}"/>
                <TextBlock Margin="0 5 0 2" Text="Wynik (Wybór strony):"/>
                <ComboBox ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedResultTab}"/>

                <Button Margin="0 15 0 2" Content="Oblicz" Command="{Binding ComputeCommand}"/>
            </StackPanel>
        </Border>

        <Border Padding="10" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Dodaj stronę" Command="{Binding AddPageCommand}" HorizontalAlignment="Left"/>

                <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                    Text="{Binding Header}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <local:ChartsTab DataContext="{Binding TabContent}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
