SignalProcessingView/MainWindow.xaml

<Window x:Class="SignalProcessingView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalProcessingView"
        xmlns:utils="clr-namespace:SignalProcessingView.View.Utils"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="1224">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.Column="0" >
            <materialDesign:ColorZone
                Mode="Dark"
                Padding="16"
                CornerRadius="6"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Margin="5">
                <dragablz:TabablzControl TabStripPlacement="Left" >
                    <TabItem TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                        <TabItem.Header>
                            <TextBlock  Text ="Wybór sygnału" TextWrapping="Wrap"></TextBlock>
                        </TabItem.Header>
                        <StackPanel Margin="10 0 0 0">
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Rodzaj sygnału:"
                                      ItemsSource="{Binding SignalTypes}" 
                                      SelectedItem="{Binding SelectedSignalType}"/>
                            <StackPanel >
                                <TextBox materialDesign:HintAssist.Hint="Amplituda(A)"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=A}"                                  
                                         Padding="0 2"   
                                         Text="{Binding A}"/>
                                <TextBox materialDesign:HintAssist.Hint="Czas początkowy(t1)"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=T1}" 
                                         Padding="0 1"  
                                         Text="{Binding T1}"/>
                                <TextBox materialDesign:HintAssist.Hint="Czas skoku(ts)"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Ts}" 
                                         Padding="0 1"  
                                         Text="{Binding Ts}"/>
                                <TextBox materialDesign:HintAssist.Hint="Czas trwania sugnału(d)"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=D}"  
                                         Padding="0 1"   
                                         Text="{Binding D}"/>
                                <TextBox materialDesign:HintAssist.Hint="Okres podstawowy(T)"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=T}" 
                                         Padding="0 1"   
                                         Text="{Binding T}"/>
                                <TextBox materialDesign:HintAssist.Hint="Współczynnik wypełnienia(kw)"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Kw}" 
                                         Padding="0 1"   
                                         Text="{Binding Kw}"/>
                                <TextBox materialDesign:HintAssist.Hint="Częstotliwość próbkowania(f)"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=F}"  
                                         Padding="0 1"   
                                         Text="{Binding F}"/>
                                <TextBox materialDesign:HintAssist.Hint="Numer pierwszej próbki(n1)"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=N1}" 
                                         Padding="0 1"   
                                         Text="{Binding N1}"/>
                                <TextBox materialDesign:HintAssist.Hint="Numer próbki - skok A(ns)"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Ns}" 
                                         Padding="0 1"   
                                         Text="{Binding Ns}"/>
                                <TextBox materialDesign:HintAssist.Hint="Prawdopodobieństwo(P)"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=P}"  
                                         Padding="0 1"   
                                         Text="{Binding P}"/>
                            </StackPanel>
                            <TextBlock Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Probkowanie}"
                                       Margin="1 10 0 2" 
                                       Text="Próbkowanie" 
                                       TextWrapping="Wrap"/>

                            <TextBox materialDesign:HintAssist.Hint="Częstotliwość próbkowania(f):"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Visibility="{Binding SelectedSignalType, Converter={StaticResource VisibilityConverter},ConverterParameter=Probkowanie}" 
                                     Margin="0 2 0 2"  
                                     Text="{Binding Fp}"/>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Wybierz stronę:"
                                      ItemsSource="{Binding Tabs}" 
                                      SelectedItem="{Binding SelectedTab}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                    Margin="0 4 0 2" 
                                    Content="Rysuj wykres" 
                                    Command="{Binding PlotCommand}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                    Margin="0 4 0 2" 
                                    Content="Załaduj wykres" 
                                    Command="{Binding LoadCommand}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                    Margin="0 4 0 2" 
                                    Content="Zapisz wykres"    
                                    Command="{Binding SaveCommand}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                        <TabItem.Header>
                            <TextBlock  Text ="Operacje na sygnałach" 
                                        TextAlignment="Center" 
                                        TextWrapping="Wrap"/>
                        </TabItem.Header>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Margin="0 15 0 2" 
                                       Text="Operacje na sygnałach:"/>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Sygnał 1 (Wybór strony):"
                                      ItemsSource="{Binding Tabs}" 
                                      SelectedItem="{Binding SelectedSignal1Tab}"/>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Sygnał 2 (Wybór strony):"
                                      ItemsSource="{Binding Tabs}" 
                                      SelectedItem="{Binding SelectedSignal2Tab}"/>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Działanie:"
                                      ItemsSource="{Binding Operations}" 
                                      SelectedItem="{Binding SelectedOperation}"/>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Wynik (Wybór strony):"
                                      ItemsSource="{Binding Tabs}" 
                                      SelectedItem="{Binding SelectedResultTab}"/>
                            <Button Margin="0 15 0 2" 
                                    Content="Oblicz" 
                                    Command="{Binding ComputeCommand}"/>
                        </StackPanel>

                    </TabItem>
                </dragablz:TabablzControl>
            </materialDesign:ColorZone>
        </Border>
        <Border Grid.Column="1" Padding="10">
            <materialDesign:ColorZone
                Mode="Dark"
                Padding="16"
                CornerRadius="6"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Dodaj stronę" Command="{Binding AddPageCommand}" HorizontalAlignment="Left"/>
                    <dragablz:TabablzControl Grid.Row="1" ItemsSource="{Binding Tabs}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <local:ChartsTab DataContext="{Binding TabContent}"/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </dragablz:TabablzControl>
                    <!--<utils:TabControlNR  BorderThickness="0" Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1" ItemsSource="{Binding Tabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <local:ChartsTab DataContext="{Binding TabContent}"/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </utils:TabControlNR>-->
                </Grid>
            </materialDesign:ColorZone>
        </Border>

    </Grid>
</Window>
